SYSCALL(args) 		 = return
access("/AppleInternal/XBS/.isChrooted\0", 0x0, 0x0)		 = -1 Err#2
bsdthread_register(0x7FF8174D2F5C, 0x7FF8174D2F48, 0x2000)		 = 1073742303 0
shm_open(0x7FF8173A0F5D, 0x0, 0x1739F78A)		 = 3 0
fstat64(0x3, 0x7FF7B1DDD280, 0x0)		 = 0 0
mmap(0x0, 0x2000, 0x1, 0x40001, 0x3, 0x0)		 = 0x10E228000 0
close(0x3)		 = 0 0
ioctl(0x2, 0x4004667A, 0x7FF7B1DDD334)		 = 0 0
mprotect(0x10E22F000, 0x1000, 0x0)		 = 0 0
mprotect(0x10E234000, 0x1000, 0x0)		 = 0 0
mprotect(0x10E235000, 0x1000, 0x0)		 = 0 0
mprotect(0x10E23A000, 0x1000, 0x0)		 = 0 0
mprotect(0x10E22A000, 0x90, 0x1)		 = 0 0
mprotect(0x10E22A000, 0x90, 0x3)		 = 0 0
mprotect(0x10E22A000, 0x90, 0x1)		 = 0 0
mprotect(0x10E23B000, 0x1000, 0x1)		 = 0 0
mprotect(0x10E23C000, 0x90, 0x1)		 = 0 0
mprotect(0x10E23C000, 0x90, 0x3)		 = 0 0
mprotect(0x10E23C000, 0x90, 0x1)		 = 0 0
mprotect(0x10E22A000, 0x90, 0x3)		 = 0 0
mprotect(0x10E22A000, 0x90, 0x1)		 = 0 0
mprotect(0x10E23B000, 0x1000, 0x3)		 = 0 0
mprotect(0x10E23B000, 0x1000, 0x1)		 = 0 0
issetugid(0x0, 0x0, 0x0)		 = 0 0
getentropy(0x7FF7B1DDD210, 0x20, 0x0)		 = 0 0
getentropy(0x7FF7B1DDD270, 0x40, 0x0)		 = 0 0
getpid(0x0, 0x0, 0x0)		 = 1161 0
stat64("/AppleInternal\0", 0x7FF7B1DDD850, 0x0)		 = -1 Err#2
csops_audittoken(0x489, 0x10, 0x7FF7B1DDD390)		 = -1 Err#22
proc_info(0x2, 0x489, 0xD)		 = 64 0
csops_audittoken(0x489, 0x10, 0x7FF7B1DDD460)		 = -1 Err#22
sysctlbyname(kern.osvariant_status, 0x15, 0x7FF7B1DDD898, 0x7FF7B1DDD8A0, 0x0)		 = 0 0
csops(0x489, 0x0, 0x7FF7B1DDD8D4)		 = 0 0
sysctlbyname(kern.system_version_compat, 0x1A, 0x0, 0x0, 0x7FF7B1DDD904)		 = 0 0
mprotect(0x10E126000, 0x100000, 0x1)		 = 0 0
open("memory.txt\0", 0x602, 0x1B6)		 = 3 0
ftruncate(0x3, 0x400, 0x0)		 = 0 0
mmap(0x0, 0x400, 0x3, 0x40001, 0x3, 0x0)		 = 0x10E244000 0
close(0x3)		 = 0 0
sem_open(0x10E122F65, 0x200, 0x1FF)		 = 3 0
fork()		 = 1164 0
getrlimit(0x1008, 0x7FF7B1DDE890, 0x0)		 = 0 0
fstat64(0x0, 0x7FF7B1DDE878, 0x0)		 = 0 0
ioctl(0x0, 0x4004667A, 0x7FF7B1DDE8C4)		 = 0 0
12 13 41
read_nocancel(0x0, "12 13 41\n\0", 0x1000)		 = 9 0
1 2 3 4
read_nocancel(0x0, "1 2 3 4\n\0", 0x1000)		 = 8 0
read_nocancel(0x0, "\0", 0x1000)		 = 0 0
sem_post(0x3, 0x0, 0x0)		 = 0 0
sem_close(0x3, 0x0, 0x0)		 = 0 0
munmap(0x10E244000, 0x400)		 = 0 0
wait4(0x0, 0x7FF7B1DDEA34, 0x0)		 = 1164 0

